int array google_translate_locale_list_name 0x7f040000
int array google_translate_locale_list_value 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_search 0x7f020000
int drawable ic_action_upload 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_search 0x7f09000d
int id action_upload 0x7f09000e
int id button 0x7f09000c
int id content_frame 0x7f090000
int id des 0x7f090002
int id effect 0x7f090003
int id imagePreview 0x7f090005
int id imageQueue 0x7f090009
int id imageView1 0x7f090001
int id more 0x7f09000a
int id progress 0x7f09000b
int id selectPhoto 0x7f090006
int id tags 0x7f090004
int id uploadPhoto 0x7f090007
int id uploadProgress 0x7f090008
int layout activity_main 0x7f030000
int layout effect_item 0x7f030001
int layout fragment_list 0x7f030002
int layout fragment_upload 0x7f030003
int layout image_preview 0x7f030004
int layout main 0x7f030005
int layout more 0x7f030006
int layout upload_progress 0x7f030007
int menu main 0x7f080000
int menu upload 0x7f080001
int string app_name 0x7f050001
int string button_more 0x7f050013
int string hello 0x7f050000
int string hints_input_tags 0x7f050011
int string list_button_more 0x7f050004
int string list_empty 0x7f050005
int string list_loading 0x7f050003
int string message_imported_effect_filter 0x7f05000c
int string message_input_keyword 0x7f050002
int string message_input_tags 0x7f05000b
int string message_invalid_form 0x7f05000a
int string message_pick_a_preview_image 0x7f05000e
int string preview_image_content_description 0x7f050012
int string section_filter 0x7f05000f
int string section_preview_image 0x7f05000d
int string section_tags 0x7f050010
int string status_upload_cloud 0x7f050008
int string status_upload_done 0x7f050009
int string status_upload_photo 0x7f050007
int string toast_reached_the_end 0x7f050006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
